# ssm_test

./: pom.xml
src/main/java/com/bang/controller/: UserController.java
src/main/java/com/bang/entity/: User.java
src/main/java/com/bang/mapper/: IUserMapper.java
src/main/java/com/bang/service/: IUserService.java
src/main/java/com/bang/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
